extension_dir=ext
extension=curl
extension=dba
extension=enchant
extension=ffi
extension=fileinfo
extension=ftp
extension=gd
extension=gettext
extension=gmp
extension=imap
extension=intl
extension=ldap
extension=mbstring
extension=mysqli
extension=odbc
extension=openssl
extension=pdo_mysql
extension=pgsql
extension=shmop
extension=soap
extension=sqlite3
extension=sysvshm
extension=tidy